# RealTimeStreaming

./: .classpath  .project  README.md  pom.xml
src/main/config/: FlumeHdfs.conf  FlumeSparkStreaming.conf
src/main/java/goliath/analytics/constants/: ApplicationConstants.java  AvroSchemaConstants.java  DomainModelConstants.java  package-info.java
src/main/java/goliath/analytics/controller/: DomainModelController.java  package-info.java
src/main/java/goliath/analytics/helper/: DomainModelHelper.java  package-info.java
src/main/java/goliath/analytics/parser/: DomainModelParser.java  package-info.java
src/main/java/goliath/analytics/process/: AnalyticsDataSink.java  EventInterceptor.java  EventWriter.java  package-info.java
src/main/java/goliath/analytics/protocol/: MessageDecoder.java  package-info.java
src/main/java/goliath/analytics/sparkengine/dao/: KafkaSink.java  package-info.java
src/main/java/goliath/analytics/sparkengine/exception/: SparkStreamingException.java  package-info.java
src/main/java/goliath/analytics/sparkengine/parsers/: FlumeMessageParser.java  package-info.java
src/main/java/goliath/analytics/sparkengine/process/: StreamReceiver.java  package-info.java
src/main/java/goliath/analytics/sparkengine/util/: ProducerRegistrator.java  package-info.java
src/main/java/goliath/analytics/util/: DomainObjectLoader.java  package-info.java
src/main/resources/: Beans.xml  TestConfig.properties  application.properties  applicationTest.properties  application_int.properties  boiler.avsc  model.properties  reliance_poc.avsc  systemAttributes.avsc  truck.avsc
src/main/test/goliath/analytics/util/: FlumeDomainModelObservation.java  RelianceMock.java
src/test/java/goliath/analytics/controller/: DomainModelControllerTest.java
src/test/java/goliath/analytics/helper/: DomainModelHelperTest.java
src/test/java/goliath/analytics/process/: AnalyticsDataSinkTest.java  BuilderTest.java  EventInterceptorTest.java  EventWriterTest.java
src/test/java/goliath/analytics/protocol/: MessageDecoderTest.java
src/test/java/goliath/analytics/sparkengine/dao/: KafkaSinkTest.java
src/test/java/goliath/analytics/sparkengine/exception/: SparkStreamingExceptionTest.java
src/test/java/goliath/analytics/sparkengine/parsers/: FlumeMessageParserTest.java  SparkFlumeEvents.java
src/test/java/goliath/analytics/sparkengine/process/: StreamReceiverTest.java
src/test/java/goliath/analytics/sparkengine/util/: ProducerRegistratorTest.java
src/test/java/goliath/analytics/util/: DomainObjectLoaderTest.java  FlumeDomainModelObservation.java  FlumeDomainModelObservationTest.java
src/test/resources/: applicationContext.xml  context.avsc  testng.xml  truck.avsc
